/*assign 1 to a;
read[a];
print[a];
assign 1 to c;
assign 1 to res;
while(<= c a){
	assign *(res, c) to res;
	assign +(1, c) to c;
	print[res]
}*/


/*
read[a, b, c];
conditional[
	option (<= a c) do{
		assign a to tmp;
		assign c to a;
		assign tmp to c
	}
]else print[11] end;

conditional[
	option (<= b c) do{
		assign c to tmp;
		assign b to c;
		assign tmp to b
	}
]else print[22] end;

conditional[
	option (<= a b) do{
		assign a to tmp;
		assign b to a;
		assign tmp to b
	}
]else print[33] end;

print[a, b, c];
print[+(a,b,c)]
*/


/*
read[a,b];
while (<> a b)
	conditional [ option (> a b) do assign - a b to a ]
	else assign - b a to b end;
print[a];
*/



assign 10 to a, b;
print[a,b];
read[x, y];
print[x, y];
print[1,+(2,3,4)];
conditional [
	option (> x y) do print[x]
	option (== x y) do print[x,y]
	]
	else print[y] end;
while (> x 0) {
	assign - x 1 to x;
	print[x]
}
